html,
body {
  height: 100%;
}
.form-control,
.btn {
  font-size: 1em;
}
body {
  --bodyFont: "Quicksand", serif;
  --editorFont: "Halant", serif;
  --fontSize: 14px;

  box-sizing: border-box;
  font-family: var(--bodyFont);
  font-size: var(--fontSize);
}
#EditorContainer {
  position: relative;
  padding: 20px;
  min-height: 100%;
  max-width: 700px;
  margin: 0 auto;
  font-family: var(--editorFont);
}
#supportlink {
  background-color: #fff;
  color: #212121;
  padding: 5px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: auto;
  z-index: 999999999;
  font-size: 0.8em;
  text-decoration: none;
  -webkit-border-radius: 10px 0 0; /*Safari, Chrome*/
  -moz-border-radius: 10px 0 0; /*Firefox*/
  border-radius: 10px 0 0;
}

#WavemakerHolder {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#WavemakerHolder_center {
  margin: auto;
  text-align: center;
  max-width: 50%;
}

.logo {
  width: 30px;
  height: 30px;
}
.logo-main {
  width: 50px;
  height: 50px;
}

#app {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

#loadingScreen {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#loadingCenter {
  margin: auto;
  text-align: center;
}

#lhs_frame {
  position: relative;
  padding-top: 50px;
}
#rhs_frame {
  position: relative;
  padding-top: 50px;
}

.split {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.content {
  height: 100%;
}
.content::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.gutter {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  cursor: col-resize;
  background-image: url("../img/vertical.png");
}

.gutter.gutter-vertical {
  cursor: row-resize;
  background-image: url("../img/horizontal.png");
}

.split.split-horizontal,
.gutter.gutter-horizontal {
  height: 100%;
  float: left;
}

.FrameHolder {
  padding-top: 50px;
  width: 100%;
  height: 100%;
}

#saveAlert {
  text-align: center;
  position: absolute;
  top: 5px;
  width: auto;
  right: 5px;
  padding: 5px 10px 5px 10px;
  border-radius: 25px;
  z-index: 9999999;
  font-weight: bold;
  font-size: 0.6em;
}

#wordCount {
  font-size: 0.8em;
  text-align: right;
  position: absolute;
  top: 60px;
  padding: 5px 10px 5px 10px;
  margin: 10px;
  border-radius: 25px;
  z-index: 9999999;

  font-weight: bold;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=0, Color=#585858)"; /*IE 8*/
  -moz-box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /*FF 3.5+*/
  -webkit-box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=135, Color=#585858); /*IE 5.5-7*/
}
.card-body {
  color: #222;
}

.deleteButton {
  border: 0px;
  background-color: transparent;
}
.deleteCard {
  border: 0px;
  background-color: transparent;
}
.sectionTitle {
  text-align: center;
  font-size: 1.8em;
  outline: none;
  margin-top: 10px;
}

.sectionText {
  text-align: justify;
  font-size: 1.4em;
  line-height: 1.3em;
  outline: none;
  padding-bottom: 40px;
}

.texteditor {
  height: auto;
  min-height: 50px;
  width: 100%;
  outline: none;
  border: 0px;
  background: transparent;
  resize: none;
  height: auto;
  overflow: hidden;
  overflow-y: hidden;
}

#cardList {
  margin: 10px;
  padding: 0;
  list-style: none;
  padding-bottom: 70px;
}

#cardList > li {
  margin-bottom: 10px;
}

#booktitle {
  padding: 10px;
  text-align: center;
  font-size: 1.2em;
}

.profilepic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#navsystem {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  z-index: 999999;
}

.navbtn {
  font-size: 0.8em;
  height: 50px;
  margin: 0px;
  border: 0px;
  float: left;
  padding: 10px;
}
.navbtn:hover {
  cursor: pointer;
}

.sideBtn {
  font-size: 0.8em;

  height: 50px;
  margin: 0px;
  border: 0px;
  padding: 10px;
  width: 100%;
}
.sideBtn:hover {
  cursor: pointer;
}

.sideBtnSplit {
  width: 50%;
  float: left;
}

#profileBar {
  padding: 7px 10px 10px 10px;
  height: 50px;
  display: block;
}
.buttonNav {
  position: absolute;
  top: 0px;
  width: 100%;
}

.btn-circle.btn-xs {
  width: 15px;
  height: 15px;
  text-align: center;
  padding: 0px 0;
  font-size: 10px;
  line-height: 1;
  border-radius: 15px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.circle-pill {
  width: auto;
  padding: 0.375rem 0.75rem;
}

/* Sidebar Styles */

.sidebar-nav {
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 10px;
  padding-left: 35px;
  cursor: pointer;
}

.sidebar-nav > li > i {
  display: inline;
  margin-left: -1.5em;
  margin-right: 0.3em;
}

.sidebar-nav li:hover {
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
}

.sidebar-nav > .sidebar-brand a:hover {
  background: none;
}

.wmcard {
  padding: 15px;
  font-size: 0.8em;
}

.smallButtons {
  border: 0px;
  background: none;
}

.wmcard-title {
  font-size: 1.3em;
}

#outputWindow {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  color: #212121;
  z-index: 9999999999;
  overflow-y: scroll;
  padding: 50px;
  text-align: justify;
}
#outputWindow h1 {
  text-align: center;
  margin-bottom: 30px;
}
#outputHTML {
  max-width: 700px;
  margin: 0 auto;
}

.modal-content {
  border-radius: 0px;
}

#WavemakerHolder_center {
  padding: 20px;
  background-color: #ffffff;
  color: #212121;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=0, Color=#585858)"; /*IE 8*/
  -moz-box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /*FF 3.5+*/
  -webkit-box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 20px 6px rgba(88, 88, 88, 0.5); /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=20, Direction=135, Color=#585858); /*IE 5.5-7*/
}

#gdrive {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  color: #212121;
  z-index: 9999999999;
  overflow-y: scroll;
  padding: 50px;
  text-align: justify;
}
